<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="E-comerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section id="header">
        <a href="#"> <img src="logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="home.html"> Home</a></li>
                <li><a href="shop.html"> Shop</a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a class="active" href="contact.html"> Contact</a></li>
                <li id="bag"><a href="cart.html"> <img src="cart.png" alt="" height="20px" width="20px"> </a></li>
                <a href="#" id="close">x</a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <img src="cart.png" alt="" height="30px" width="30px"> </a>
            <img src="hamburger.png" id="bar" alt="" height="30px" width="30px">
        </div>
    </section>

    <section id="pageheader" class="contact-header">
        <h2>Contact Us</h2>
        <p>Do leave a message about anything you need.</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, eaque.</h2>
            <h3>Head Office</h3>
            <div>
                <li>somewhere on the internet</li>
                <li>xya@gmail.com</li>
                <li>control691@gmail.com</li>
                <li>anytime you wish between 9:00am - 5:00pm</li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.5538271954474!2d85.33906499999998!3d27.700181700000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198930a57b71%3A0x9e583bd9db5bb24c!2sWise%20Crave%20Education%20and%20Visa%20Services%20Pvt%20Ltd!5e0!3m2!1sen!2snp!4v1668675508591!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" class="section-p1">
        <form action="">
            <span>Leave a message</span>
            <h2>We love to hear from you!</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="people/1.png" alt="">
                <p><span>ABC</span> Senior Marketing Manager <br> Phone: 000000000 <br> Email: xyz@gmail.com</p>
            </div>
            <div>
                <img src="people/1.png" alt="">
                <p><span>XYZ</span> Senior Marketing Manager <br> Phone: 000000000 <br> Email: xyz@gmail.com</p>
            </div>
            <div>
                <img src="people/1.png" alt="">
                <p><span>POQ</span> Senior Marketing Manager <br> Phone: 000000000 <br> Email: xyz@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for NewsLetter</h4>
            <p>Get Email updates about our latest shop and <span> special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="column">
            <img src="logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> sarojini nagar</p>
            <p><strong>Phone:</strong> 00000000</p>
            <p><strong>Hours:</strong> 10:00 AM to 5:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <img src="facebook.png" class="iconImg" alt="">
                    <img src="twitter.png" class="iconImg" alt="">
                    <img src="instagram.png" class="iconImg" alt="">
                    <img src="pinterest.png" class="iconImg" alt="">
                    <img src="youtube.png" class="iconImg" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"> About Us</a>
            <a href="#"> Delivery Information</a>
            <a href="#"> Privacy Policy</a>
            <a href="#"> Terms & Comditions</a>
            <a href="#"> Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign In</a>
            <a href="#"> View Cart</a>
            <a href="#"> My Wishlist</a>
            <a href="#"> Track my order</a>
            <a href="#"> Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <a href=""><img src="pay/app.jpg" alt=""></a>
                <a href=""><img src="pay/play.jpg" alt=""></a>
            </div>
            <p>Secure Payment Gateways</p>
            <div id="payment">
                <a href="#"><img src="visa.png" alt=""></a>
                <a href="#"><img src="master.png" alt=""></a>
                <a href="#"><img src="maestro.png" alt=""></a>
                <a href="#"><img src="american Express.png" alt=""></a>
            </div>
        </div>
    </footer>
    
    <div class="copyright">
        <p>copyright 2022 </p>
    </div>

    <script src="E-commerce.js"></script>
</body>

</html>